# Per

./: .dockerignore  .env.example  .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  README.vi.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml  test.yml
database/: dump_data.sql  dump_tables.sql
debezium/: connector-postgres.json  init-connector.sh  register-connector.sh
docs/: PLAN-debezium-cdc.md
docs/cache/: README_en.cache.md  README_vi.cache.md
docs/elasticsearch/: README_en.elastic.md  README_en.elasticsearch.md  README_vi.elasticsearch.md
docs/kafka/: README_en.kafka.md  README_vi.kafka.md
docs/modules/auth/: README.md  README.vi.md
docs/modules/cart/: README.md  README.vi.md
docs/modules/common/: README.md  README.vi.md
docs/modules/media/: README.md  README.vi.md
docs/modules/order/: README.md  README.vi.md
docs/modules/payment/: README.md  README.vi.md
docs/modules/product/: README.md  README.vi.md
docs/modules/rag/: README.md  README.vi.md
docs/modules/user/: README.md  README.vi.md
docs/resilience-patterns/: README_en.resilience-patterns.md  README_vi.resilience-patterns.md
docs/resilience-patterns/circuit-breaker/: README_en.circuit_breaker.md
document/auth/: README.md
document/brand/: README.md
document/cache/: README_en.md  README_vi.cache.md
document/category/: README.md
document/elasticsearch/: README_en.md  README_vi.md
document/kafka/: README.md  README_en.kafka.md  README_en.md  README_vi.md
document/module/auth/: README_en.auth.md  README_en.md  README_vi.auth.md  README_vi.md
document/module/brand/: README_en.brand.md  README_en.md  README_vi.brand.md  README_vi.md
document/module/cart/: README_en.md  README_vi.cart.md  README_vi.md
document/module/category/: README_en.md  README_vi.category.md  README_vi.md
document/module/made_in/: README.md  README_en.md  README_vi.made_in.md  README_vi.md
document/module/mail/: README_en.mail.md  README_vi.mail.md
document/module/media/: README_en.md  README_en.media.md  README_vi.md
document/module/order/: README_en.order.md  README_vi.md  README_vi.order.md
document/module/payment/: README_en.md  README_vi.md
document/module/product/: README_en.md  README_vi.md  README_vi.product.md
document/module/user/: README_en.user.md  README_vi.md
document/order/: README.md
document/payment/: README.md
document/rag/: README_en.md  README_en.rag.md  README_vi.md  README_vi.rag.md
document/rag/knowledge/: ai-assistant-instructions.md  customer-service-guide.md  fragrance-guide.md  policies.md
document/resilience-patterns/circuit-breaker/: README.md  README_en.md  README_vi.circuit_breaker.md  README_vi.md
document/resilience-patterns/rate-limit/: README_en.md  README_en.rate-limit.md  README_vi.md
elk/: elasticsearch.yml  kibana.yml  logstash.yml
elk/pipeline/: logstash.conf
knowledge/: customer-service-guide.md  fragrance-guide.md  policies.md  system-prompt.txt
monitor/: prometheus.prod.yml  prometheus.yml
postman/: per-api-collection.json  per-api-environment.json  per-api-postman-collection.json
scripts/: README-ollama.md  remove.sh  restart.sh  setup-ollama.sh
src/main/java/com/per/: Application.java  AuthApplication.java
src/main/java/com/per/auth/: README.md  readme.md
src/main/java/com/per/auth/configuration/: AppConfig.java  ApplicationProperties.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/per/auth/consumer/: EmailConsumer.java
src/main/java/com/per/auth/controller/: AuthController.java
src/main/java/com/per/auth/entity/: Role.java  RoleType.java  TokenType.java  UserToken.java
src/main/java/com/per/auth/mapper/: AuthUserMapper.java  UserMapper.java
src/main/java/com/per/auth/repository/: RoleRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/per/auth/service/: AuthService.java  MailService.java  MeService.java
src/main/java/com/per/brand/consumer/: BrandCdcConsumer.java  BrandIndexConsumer.java
src/main/java/com/per/brand/controller/: BrandController.java
src/main/java/com/per/brand/document/: BrandDocument.java
src/main/java/com/per/brand/entity/: Brand.java
src/main/java/com/per/brand/mapper/: BrandDocumentMapper.java  BrandMapper.java
src/main/java/com/per/brand/repository/: BrandRepository.java  BrandSearchRepository.java
src/main/java/com/per/common/: ApiConstants.java  ApiResponse.java
src/main/java/com/per/media/: README.md
src/main/java/com/per/payment/: README.md
src/main/java/com/per/user/: README.md
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V10__Create_media_assets_table.sql  V11__Create_cart_table.sql  V12__Create_cart_item_table.sql  V13__Create_order_table.sql  V14__Create_order_item_table.sql  V15__Create_payment_table.sql  V16__Create_payment_transaction_table.sql  V17__Insert_demo_data.sql  V18__Enable_pgvector_extension.sql  V1__Create_users_table.sql  V1__init_schema.sql  V2__Create_roles_table.sql  V2__create_media_assets.sql  V3__Create_user_roles_table.sql  V3__init_brand_category_product.sql  V4__Create_user_tokens_table.sql  V4__drop_category_slug.sql  V5__Create_brand_table.sql  V5__enforce_unique_names.sql  V6__Create_category_table.sql  V6__create_cart_tables.sql  V7__Create_made_id_table.sql  V7__create_order_tables.sql  V8__Create_product_table.sql  V8__create_payment_tables.sql  V9__Create_product_variant_table.sql
src/main/resources/knowledge/: ai-assistant-instructions.md  customer-service-guide.md  fallback-response.md  fragrance-guide.md  policies.md  system-prompt.txt
src/main/resources/prompt/: system-prompt.txt
src/main/resources/resilience4j/: resilience4j-dev.yml  resilience4j-email.yml  resilience4j-prod.yml
src/main/resources/templates/email/: reset-password.html  welcome.html
src/test/java/com/per/auth/: AuthApplicationTests.java
(+252 files in other folders)
