input {
  tcp {
    host => "0.0.0.0"
    port => 5044
    codec => json_lines
  }
}

filter {
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    index => "per-%{+YYYY.MM.dd}"
    ecs_compatibility => disabled
  }
}
